error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream searchly {
        server searchly:9088;
    }

    server {
        listen 8088;

        client_max_body_size 10m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            uwsgi_pass searchly;
        }
    }
}